{
	"name": "genlite",
	"version": "2.0.0",
	"description": "A webpack config",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch"
	},
	"keywords": [
		"webpack",
		"html",
		"vanilla"
	],
	"author": "Mike Hart",
	"license": "ISC",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.2.1",
		"css-loader": "^4.3.0",
		"eslint": "^7.11.0",
		"eslint-config-alloy": "^3.8.0",
		"html-webpack-plugin": "^4.5.0",
		"http-server": "^0.12.3",
		"jsdom": "^16.4.0",
		"mini-css-extract-plugin": "^1.0.0",
		"prettier": "^2.1.2",
		"reload": "^3.1.1",
		"surge": "^0.21.6",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.0.0"
	},
	"dependencies": {
		"sass": "^1.43.4",
		"sass-loader": "^12.3.0",
		"@fancyapps/fancybox": "^3.5.7",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
		"@types/gsap": "^1.20.2",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"bootstrap": "^5.1.3",
		"gsap": "^3.8.0",
		"postcss-loader": "^6.2.0",
		"react-refresh-webpack-plugin": "^0.1.0",
		"style-loader": "^3.3.1"
	}
}
